server.port=8689
logging.level.org.springframework=info
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementBackEndApplication?useSSL=false
spring.datasource.username=root
spring.datasource.password=data#12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


